apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: theblacklist
  org: go-red

resources:
 - imagestreams.yml
 - builds.yml
 - deloyments.yml
 - services.yml
 - routes.yaml
